ControleFinanceiro/ControleFinanceiro/Views/TransactionDraw.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="ControleFinanceiro.Views.TransactionDraw"
             Title="TransactionDraw">
    <VerticalStackLayout>

        <Border BackgroundColor="Black" 
                Margin="10"
                Padding="15" 
                Stroke="Transparent" 
                StrokeShape="RoundRectangle 30">
            <Grid RowDefinitions="Auto" ColumnDefinitions="*, 30">
                <Label 
                   Text="Desenho"
                   TextColor="White"
                   HorizontalOptions="Center" 
                    VerticalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="0"/>
                <Image 
                   Source="close.png"
                    WidthRequest="17"
                    HorizontalOptions="Center" 
                   Grid.Row="0"
                   Grid.Column="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="VoltarList"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>

        <mct:DrawingView
            x:Name="DrawView"
            BackgroundColor="LightGray"
            HorizontalOptions="Center"
            WidthRequest="500"
            HeightRequest="500"
            IsMultiLineModeEnabled="True"
            ShouldClearOnFinish="false" />

        <Button 
            x:Name="SaveImages"
            Text="Salvar imagem"
            SemanticProperties.Hint="Salva a imagem desenhada"
            HorizontalOptions="Center"
            Clicked="OnSaveImage"
            />

    </VerticalStackLayout>
</ContentPage>