ControleFinanceiro/ControleFinanceiro/Views/TransactionEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControleFinanceiro.Views.TransactionEdit"
              xmlns:viewmodel="clr-namespace:ControleFinanceiro.ViewModel"
             x:DataType="viewmodel:TransactionViewModel"
             Title="Editar">
    <VerticalStackLayout Spacing="15">

        <Border BackgroundColor="Black" 
                Margin="10"
                Padding="15" 
                Stroke="Transparent" 
                StrokeShape="RoundRectangle 30">

            <Grid RowDefinitions="Auto" ColumnDefinitions="*, 30">
                <Label 
                   Text="Editar"
                   TextColor="White"
                   HorizontalOptions="Center" 
                    VerticalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="0"/>
                <Image 
                   Source="close.png"
                    WidthRequest="17"
                    HorizontalOptions="Center" 
                   Grid.Row="0"
                   Grid.Column="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CloseView"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>

        <Label x:Name="LabelError"
               IsVisible="False" 
               TextColor="red" 
               Margin="30,0"/>

        <Grid ColumnDefinitions="*,*" Margin="30,0">
            <RadioButton x:Name="RadioIncome" IsChecked="True" Content="Receita"/>
            <RadioButton x:Name="RadioExpense" Grid.Column="1" HorizontalOptions="End" Content="Despesa"/>
        </Grid>

        <Entry x:Name="EntryName" Text="{Binding EntryName}" Placeholder="Nome" Margin="15,0"/>
        <DatePicker x:Name="DatePickerDate" Date="{Binding DatePickerDate}" Margin="15,0"/>
        <Entry x:Name="EntryValue" Text="{Binding EntryValue}" Placeholder="Valor" Margin="15,0"/>
        <Button 
            Clicked="Button_Clicked_Save"
            Text="Salvar"
            HorizontalOptions="CenterAndExpand"
            Margin="15,0"/>

    </VerticalStackLayout>
</ContentPage>